<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#E0FFFF">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside" >

        <ImageView
            android:id="@+id/my_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.34"
            android:adjustViewBounds="true"
            android:contentDescription="logo"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />


    </RelativeLayout>



</LinearLayout>
